{
	"name": "Exam Creator",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"moby": true,
			"dockerDashComposeVersion": "v2"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"serayuzgur.crates",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"Prisma.prisma",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"rust-analyzer.checkOnSave.command": "clippy",
				"editor.formatOnSave": true,
				"[rust]": {
					"editor.defaultFormatter": "rust-lang.rust-analyzer"
				},
				"[typescript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[typescriptreact]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[json]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				}
			}
		}
	},
	"forwardPorts": [8080, 5173, 27017],
	"portsAttributes": {
		"8080": {
			"label": "Backend Server",
			"onAutoForward": "notify"
		},
		"5173": {
			"label": "Vite Dev Server",
			"onAutoForward": "notify"
		},
		"27017": {
			"label": "MongoDB",
			"onAutoForward": "silent"
		}
	},
	"remoteUser": "vscode",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	]
}
